src/main/resources/xsd/hotel-ws.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://demo.hotel.com/hotel-ws"
           targetNamespace="http://demo.hotel.com/hotel-ws" elementFormDefault="qualified">


    <!--    DTOS-->
    <xs:complexType name="responseStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:int"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hotelDto">
        <xs:sequence>
            <xs:element name="hotelId" type="xs:long"/>
            <xs:element name="hotelName" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="rating" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hotelListDto">
        <xs:sequence>
            <xs:element name="hotelDtoList" type="tns:hotelDto" maxOccurs="unbounded"/>
            <xs:element name="totalElements" type="xs:long"/>
            <xs:element name="totalPages" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="amenityDto">
        <xs:sequence>
            <xs:element name="amenityId" type="xs:long"/>
            <xs:element name="amenityName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hotelAmenityDto">
        <xs:sequence>
            <xs:element name="hotelAmenityId" type="xs:long"/>
            <xs:element name="hotelId" type="xs:long"/>
            <xs:element name="amenityId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <!-- GetHotel -->
    <xs:element name="getHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getHotelResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:responseStatus">
                    <xs:sequence>
                        <xs:element name="hotelDto" type="tns:hotelDto"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


    <!-- GetHotelList -->
    <xs:element name="getHotelListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelName" type="xs:string"/>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="pageSize" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getHotelListResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:responseStatus">
                    <xs:sequence>
                        <xs:element name="result" type="tns:hotelListDto"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <!-- AddHotel -->
    <xs:element name="addHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelDto" type="tns:hotelDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addHotelResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:responseStatus">
                    <xs:sequence>
                        <xs:element name="hotelDto" type="tns:hotelDto"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <!-- UpdateHotel -->
    <xs:element name="updateHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelDto" type="tns:hotelDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateHotelResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:responseStatus">
                    <xs:sequence>
                        <xs:element name="hotelDto" type="tns:hotelDto"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <!-- DeleteHotel -->
    <xs:element name="deleteHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteHotelResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:responseStatus">
                    <xs:sequence>
                        <xs:element name="result" type="xs:boolean"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <!-- GetHotelAmenityListRequest -->
    <xs:element name="getHotelAmenityListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getHotelAmenityListResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:responseStatus">
                    <xs:sequence>
                        <xs:element name="amenityListDto" type="tns:amenityDto" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


    <!-- addHotelAmenity -->
    <xs:element name="addHotelAmenityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelAmenityDto" type="tns:hotelAmenityDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addHotelAmenityResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:responseStatus">
                    <xs:sequence>
                        <xs:element name="hotelAmenityDto" type="tns:hotelAmenityDto"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <!-- DeleteHotelAmenity -->
    <xs:element name="deleteHotelAmenityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelAmenityDto" type="tns:hotelAmenityDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteHotelAmenityResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:responseStatus">
                    <xs:sequence>
                        <xs:element name="result" type="xs:boolean"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


    <!-- GetAmenityListRequest -->
    <xs:element name="getAmenityListRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAmenityListResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:responseStatus">
                    <xs:sequence>
                        <xs:element name="amenityListDto" type="tns:amenityDto" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


</xs:schema>